@import url(http://fonts.googleapis.com/css?family=Homenaje);
@import 'variables.less';

html {
  background-color: @border-color;
}

body {
  position: relative;
  font-family: @base-font;
  color: @base-font-color;
  font-size: 24px;
  height: 100%;
  min-height: 600px;
  padding: 0px;
  margin: 1%;
}

.clear {
  clear: both;
}

.content {
  background-color: @background-color;
  border-radius: 20px;
}

.col {
  float: left;
  width: 40%;
  margin: 0 1% 0 1%;  
  padding: 1em;
}

/* Rough attempt at responsive design; it works, but could be better :) */
@media screen and (max-width: 768px)   {
  .col {
    float: left;
    width: 88%;
    margin: 0 4% 0 1%;
    padding: 1em;
  }
}

p {
  text-align: left;
}

a:link, a:visited {
  color: @link-color;
}

input[type=text] {
  padding: .5em;
  border-radius: 5px;
  font-size: 18px;
  font-family: @base-font;
  width: 200px;
}

input[type=submit] {
  padding: .5em;
  border-radius: 5px;
  font-size: 18px;
  font-family: @base-font;
  border: 1px;
  background: @contrast-font-color;
}

footer {
  clear: both;
  position: relative;
  color: @contrast-font-color;
  background-color: @border-color;
  font-size: .75em;
  bottom: 0em;
  padding: 1.25em;
  margin: 0em 1% 0;
  text-align: center;
  a:link, a:visited {
    color: @contrast-font-color;
  }
}

h1 {
  color: @dark-font-color;
  line-height: 60px;
  font-size: 72px;
  font-weight: bold;
  text-align: center;
  margin-top: .25em;
  margin-bottom: .25em;
  text-transform: uppercase;
  .contrast {
    color: @contrast-font-color;
  }
}
